# umauthor

./: Dockerfile  pom.xml  server.xml  start.sh
doc/: 系统管理BUG.xlsx  统一开发框架-权限详细设计方案.doc  项目编码规范.doc
src/main/java/com/ai/umauthor/server/dao/: MenuInfoDao.java  OrgInfoDao.java  StationInfoDao.java
src/main/java/com/ai/umauthor/server/mapper/: UmAreasMapper.java  UmDictitemMapper.java  UmDomainMapper.java  UmMenuMapper.java  UmOperateLogMapper.java  UmOperator2menuMapper.java  UmOperator2stationMapper.java  UmOperatorMapper.java  UmOrgMapper.java  UmStation2menuMapper.java  UmStation2stationtypeMapper.java  UmStationGroupMapper.java  UmStationMapper.java  UmStationtypeMapper.java  UmSystemMapper.java
src/main/java/com/ai/umauthor/server/mapper/manual/: QueryUmStationMapper.java
src/main/java/com/ai/umauthor/server/model/: TableCols.java  UmAreas.java  UmAreasExample.java  UmDictitem.java  UmDictitemExample.java  UmDictitemKey.java  UmDomain.java  UmDomainExample.java  UmMenu.java  UmMenuExample.java  UmOperateLog.java  UmOperateLogExample.java  UmOperator.java  UmOperator2menu.java  UmOperator2menuExample.java  UmOperator2station.java  UmOperator2stationExample.java  UmOperatorExample.java  UmOrg.java  UmOrgExample.java  UmStation.java  UmStation2menu.java  UmStation2menuExample.java  UmStation2stationtype.java  UmStation2stationtypeExample.java  UmStationExample.java  UmStationGroup.java  UmStationGroupExample.java  UmStationtype.java  UmStationtypeExample.java  UmSystem.java  UmSystemExample.java
src/main/java/com/ai/umauthor/web/: ApplicationContextHolder.java  RequestContextHolder.java
src/main/java/com/ai/umauthor/web/authc/filter/: HostFilter.java
src/main/java/com/ai/umauthor/web/controller/: HelloController.java  LoginController.java
src/main/java/com/ai/umauthor/web/controller/main/: MainController.java
src/main/java/com/ai/umauthor/web/controller/mgr/: DictitemController.java  GroupController.java  MenuController.java  OperateLogController.java  OperatorController.java  OrgController.java  PermissionDemoController.java  StationController.java  StationGroupController.java  StationtypeController.java
src/main/java/com/ai/umauthor/web/converter/: ComparatorUmMenu.java  StringToDateConverter.java  StringToTimestampConverter.java
src/main/java/com/ai/umauthor/web/filter/: ExceptionFiler.java
src/main/java/com/ai/umauthor/web/helper/: TreeNode.java
src/main/java/com/ai/umauthor/web/interceptor/: LoginInterceptor.java  ParamInterceptor.java  UserHolderInterceptor.java
src/main/java/com/ai/umauthor/web/listener/: ConfigListener.java
src/main/java/com/ai/umauthor/web/shiro/authc/: AgricultureToken.java
src/main/java/com/ai/umauthor/web/shiro/load/: CustomSessionDataDao.java  SessionDataDao.java
src/main/java/com/ai/umauthor/web/shiro/matcher/: CustomCredentialsMatcher.java
src/main/java/com/ai/umauthor/web/shiro/realm/: LoginCasRealm.java  LoginRealm.java
src/main/java/com/ai/umauthor/web/shiro/session/: CustomSessionDAO.java
src/main/java/org/jasig/cas/client/util/: AbstractConfigurationFilter.java  CasClientConfig.java
src/main/java/org/jasig/cas/client/validation/: AbstractCasProtocolUrlBasedTicketValidator.java
src/main/profiles/prod/: config.properties
src/main/profiles/test/: cas.properties  config.properties  log4j.xml
src/main/resources/: applicationContext-security-cas.xml  applicationContext-security.xml  mybatis-gen.xml  spring-db.xml  springMVC-servlet.xml
src/main/resources/com/ai/umauthor/server/model/: UmAreasMapper.xml  UmDictitemMapper.xml  UmMenuMapper.xml  UmStationGroupMapper.xml  UmStationtypeMapper.xml
src/main/resources/com/ai/umauthor/server/model/manual/: QueryUmStationMapper.xml
src/main/resources/com/ai/umauthor/server/sqlmap/: sqlRepoDemo.sql
src/main/webapp/: login.html  login.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/common_page/: blank.jsp  css.jsp  header.jsp  js.jsp  menu.jsp  temp
src/main/webapp/WEB-INF/pages/dictitem/: blank.jsp  dictitemList.jsp
src/main/webapp/WEB-INF/pages/group/: index.jsp
src/main/webapp/WEB-INF/pages/menu/: menu.jsp  orderMenu.jsp
src/main/webapp/WEB-INF/pages/operatelog/: index.jsp
src/main/webapp/WEB-INF/pages/operator/: changePsw.jsp  editOperatorForm.jsp  grantStation.jsp  grantStationMod.jsp  index.jsp  list.jsp  operator2station.jsp
src/main/webapp/WEB-INF/pages/org/: editOrgForm.jsp  index.jsp
src/main/webapp/WEB-INF/pages/station/: batchMenuRelate.jsp  batchStationTypeRelate.jsp  editDictitem.jsp  editStation.jsp  station.jsp  stationGrant.jsp
src/main/webapp/WEB-INF/pages/stationgroup/: editStationGroup.jsp  index.jsp
src/main/webapp/WEB-INF/pages/stationtype/: editStationtype.jsp  index.jsp
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  meta.jsp  taglibs.jsp
src/main/webapp/static/business/: login.js
src/main/webapp/static/business/dictitem/: dictitemList.js  editDictitem.js
src/main/webapp/static/business/main/: menu.js  sidebar-menu.js
src/main/webapp/static/business/menu/: menu.js  orderMenu.js
src/main/webapp/static/business/operatelog/: index.js
src/main/webapp/static/business/operator/: operator.js
src/main/webapp/static/business/org/: org.js
src/main/webapp/static/business/station/: batchMenuRelate.js  batchStationTypeRelate.js  editStation.js  station.js
src/main/webapp/static/business/stationgroup/: editStationGroup.js  index.js
src/main/webapp/static/business/stationtype/: editStationtype.js  index.js
src/main/webapp/static/resources/ace/: treeview.html
src/main/webapp/static/resources/ace/assets/css/: ace.min.css
src/main/webapp/static/resources/ace/assets/js/: bootbox.min.js
src/main/webapp/static/resources/scripts/common/: select-tree.js  utilsAi.js
src/main/webapp/static/resources/scripts/lib/zTree_v3/js/: jquery.ztree.core-3.5.js
src/main/webapp/static/resources/styles/: error.css
src/test/java/com/ai/umauthor/: MybatisGen.java
src/test/java/demo/db/: MybatisTest.java
(+49 files in other folders)
