logout=https://127.0.0.1:8483/casServer/logout?service=http://127.0.0.1:8080/umauthor
loginUrl=https://127.0.0.1:8483/casServer/login?service=http://127.0.0.1:8080/umauthor/cas&sid=acfic
casService=http://127.0.0.1:8080/umauthor/cas
casServerUrlPrefix=https://127.0.0.1:8483/casServer/
successUrl=/main
#<script type="text/javascript">
#	location.href="https://cas.test.com:8443/logout?service=http://test.com/mh/index.do";
#</script>
