appCode=
aihis.domain.name=localhost:8080
aihis.cookie.domain=localhost:8080

#db
db.url=jdbc:oracle:thin:@124.207.3.107:11521:orcl
db.user=um4a
db.pw=aumf4aeJ123vv3
db.maxPoolSize=100
db.type=oracle
